{
  "name": "insertmusic",
  "version": "1.0.0",
  "description": "modulo per gestire l'inserimento della musica dell'artista",
  "main": "insertMusic.js",
  "scripts": {
    "start": "nodemon insertMusic.js"
  },
  "author": "Matteo Zanotto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
